.resume-single-container {
  position: relative;
  top: -30px;
  width: 8.5in;
  height: 11in;
}
.resume-single {
  width: 8.5in;
  height: 11in;
  color: black;
  padding: 0.5in 0.5in;
}

.resume-single * {
  font-family: 'Lato', sans-serif;
}
.resume-single h1, .resume-single h2 {
  color: #741b47;
  text-transform: uppercase;
  font-weight: bold;
}
.resume-single h1 {
  font-size: 24pt;
}
.resume-single h2 {
  font-size: 16pt;
}
.resume-single h3 {
  font-size: 13pt;
  font-weight: bold;
  text-transform: unset;
}
.resume-single h4 {
  font-size: 11pt;
  text-transform: unset;
}
.resume-single h5 {
  font-size: 12pt;
  font-weight: normal;
  text-transform: unset;
}
.resume-single p, li {
  font-size: 11pt;
}
.resume-single a {
  all: unset;
}
.resume-single ul {
  list-style-type: disc;
  list-style-position: inside;
  margin: 0;
  padding: 1px 0;
}
.resume-single .icon {
  color: #741b47;
  font-size: 13pt;
}
.resume-single hr {
  border-color: #741b47;
}
.resume-single .header {
  row-gap: 4px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.resume-single .header .contacts {
  display: flex;
  column-gap: 8px;
  justify-content: center;
  flex-direction: row;
  align-items: center;
}
.resume-single .contact-and-icon {
  display: flex;
  flex-direction: row;
  column-gap: 3px;
  align-items: center;
}
.resume-single .section {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 2px;
}
.resume-single .skill-list-name {
  display: flex;
  column-gap: 5px;
}
.resume-single .skillList {
  padding: 2px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.resume-single .data {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 6px;
  padding: 6px 0;
}
.resume-single .entry {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 2px;
}
.resume-single .line {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}
.resume-single .plainline {
  display: flex;
  flex-direction: row;
  width: 100%;
  column-gap: 5px;
  align-items: center;
}